APP_NAME="Cotización UMSS"
APP_ENV=local
APP_KEY=base64:vXzorNPrnAHFZyqjK22C4jn0w4wGbtY6yqSPW1FN3pg=
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bcepkqrizau2tteiplfp-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bcepkqrizau2tteiplfp
DB_USERNAME=uamqmvarm7wprxja
DB_PASSWORD=iRA2pMC6x5dM2UXzajCq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devsociety001@gmail.com
MAIL_PASSWORD=xapqjuqcfnudniey
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=devsociety001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"