APP_NAME=CotizacionApp
APP_ENV=local
APP_KEY=base64:VN4kyYYggfIOAuKWI3DC4DBLqcRV3Rdvh16V1omEAtI=
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bww5oim8boyyeuniwjqq-mysql.services.clever-cloud.com
DB_PORT=20758
DB_DATABASE=bww5oim8boyyeuniwjqq
DB_USERNAME=ui70jxebbnwcukbj
DB_PASSWORD=NbieUe5mL3hx9jAecU2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=devsociety001@gmail.com
MAIL_PASSWORD=dev_society_123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=devsociety001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
